{
  "name": "next-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node" : ">=0.10.3 <0.12" 
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^2.11.0",
    "init": "^0.1.2",
    "next": "11.0.1",
    "next-sanity": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sanity": "^2.2.6"
  },
  "devDependencies": {
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1"
  }
}
